# A-Spring-of-Java-Goodness

./: pom.xml
src/main/java/com/In20Minutes/learning/maven/maveninfewsteps/: BinarySearchImpl.java  BubbleSortAlgorithm.java  MavenInFewStepsApplication.java  QuckSortAlgorithm.java
src/main/java/com/In20Minutes/learning/maven/maveninfewsteps/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuckSortAlgorithm.java  SortingAlgorithm.java
src/main/java/com/In20Minutes/learning/maven/maveninfewsteps/scope/: JdbcConnection.java  PersonDAO.java
src/test/java/com/In20Minutes/learning/maven/maveninfewsteps/: MavenInFewStepsApplicationTests.java
